[gcode_macro SCREW_TILT_CALI]
description: Calibrate the bed via the bed screws.
gcode:
#  {% set BED_TEMP = params.BED_TEMP|default(65)|float %} 
#  SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={BED_TEMP}
#  M190 S{BED_TEMP}
  screws_tilt_calculate