[gcode_macro Z_TILT_ADJUST]
gcode:
#    {% set BED_TEMP = params.BED_TEMP|default(65)|float %} 
#  SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={BED_TEMP}
#  M190 S{BED_TEMP}   
    PROBE_CALIBRATE
